<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout22"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout221"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="С"
                android:textSize="8pt"
                android:id="@+id/btnClear"
                android:background="#9e9f7c"
                android:layout_marginRight="5dp"
                android:textColor="#020000"
                android:layout_gravity="top">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="&lt;--"
                android:textSize="8pt"
                android:id="@+id/btnBacks"
                android:background="#9e9f7c"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="8pt"
                android:id="@+id/btnDiv"
                android:text="&apos;/."
                android:background="#9e9f7c"
                android:layout_marginRight="5dp"
                android:textColor="#020000">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:textSize="20dp"
                android:id="@+id/btnMul"
                android:background="#9e9f7c"
                android:layout_marginRight="5dp"
                android:textColor="#020000"
                android:layout_marginLeft="2dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout222"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="12pt"
                android:id="@+id/btn7"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="12pt"
                android:id="@+id/btn8"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/btn9"
                android:text="9"
                android:background="#2e160e"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="30dp"
                android:id="@+id/btnMinus"
                android:background="#9e9f7c"
                android:layout_marginRight="5dp"
                android:textColor="#020000">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout223"
            android:layout_marginTop="5dp">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="12pt"
                android:id="@+id/btn4"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="12pt"
                android:id="@+id/btn5"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/btn6"
                android:text="6"
                android:background="#2e160e"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="30dp"
                android:id="@+id/btnPlus"
                android:background="#9e9f7c"
                android:layout_marginRight="5dp"
                android:textColor="#020000">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout224"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="12pt"
                android:id="@+id/btn1"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="top">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="12pt"
                android:id="@+id/btn2"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:id="@+id/btn3"
                android:text="3"
                android:background="#2e160e"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="30dp"
                android:id="@+id/btnResult"
                android:background="#fe7b23"
                android:layout_marginRight="5dp"
                android:textColor="#020000">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout225"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="12pt"
                android:id="@+id/btn0"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text=","
                android:textSize="12pt"
                android:id="@+id/btnComma"
                android:background="#2e160e"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>